<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div and span</title>

        <style>
            .bluebox{       /*<!--dot classname is used for classes to decorate and # idname is used for id decoration--> */
               color: white;
               background-color: #1877f2;
               height: 100px;
               width: auto;
            }

            .yelloebox{
                color: black;
                background-color:rgb(252,216,202) ;
                height:100px;
                width: auto;
            }

            .greenbox{
                color: white;
                background-color:#4c4d51 ;
                height: 100px;
                width: auto;
            }

            .great{    /* <!--span is used to decorate single word in a paragraph--> */
                color: #b24506;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
        <p>facebook is <span class="great">great</span></p>
        </div>

        <div class="yelloebox">
        <p>apple</p>
        </div>

        <div class="greenbox">
        <p>microsoft</p>
        </div>
    </body>

</html>