<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>positioning</title>

        <style>
            .bluebox{       
               color: white;
               background-color: #1877f2;
               height: 100px;
               width: auto;
             
               position: fixed; /*ALL OTHER ELEMENTS ARE IGNORING FACEBOOK POSITION*/
               top: 30px;
               left: 30px;
               
               z-index: 1; /*the elements with the greater z index is gonna show on top of the elements with the smaller z index value*/
            }

            .yelloebox{
                color: black;
                background-color:rgb(252,216,202) ;
                height:100px;
                width: auto;
              
                position: relative;
                top: 20px;
                left: 20px;

                z-index: 2; /*by default z index value is stored as 0 in the system*/
            }

            .greenbox{
                color: white;
                background-color:#4c4d51 ;
                height: 100px;
                width: auto;

                position: absolute;
                top: 40px;
                left: 40px;

            }

        </style>
    </head>

    <body>
        <div class="bluebox">
        <p>facebook</p>
        </div>

        <div class="yelloebox">
        <p>apple</p>
        </div>

        <div class="greenbox">
        <p>microsoft</p>
        </div>
    </body>

</html>