<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text font</title>

        <style>
            .bluebox{      
               color: white;
               background-color: #1877f2;
               height: 100px;
               width: auto;

               font-size: 100px;
               font-family: sans-serif;
            }

            .yelloebox{
                color: black;
                background-color:rgb(252,216,202) ;
                height:100px;
                width: auto;

                font-size: 100px;
                font-family: serif;
            }

            .greenbox{
                color: white;
                background-color:#4c4d51 ;
                height: 100px;
                width: auto;

                font-size: 100px;
                font-family: 'Courier New', Courier, monospace;
            }

            .great{    
                color: #b24506;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
        <p>facebook</p>
        </div>

        <div class="yelloebox">
        <p>apple</p>
        </div>

        <div class="greenbox">
        <p>microsoft</p>
        </div>
    </body>

</html>