<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text decoration</title>

        <style>

            .bluebox{
                background-color: black;
                color: white;
                height: auto;
                width: auto;

                text-decoration: underline;
                font-weight: bold;
            }

            .yellowbox{
                background-color: aqua;
                height: auto;
                width: auto;

                text-decoration: overline;
                font-style: italic;
                font-size: 1.5em;
            }

            .greenbox{
                background-color: blueviolet;
                height: auto;
                width: auto;

                letter-spacing: 10px;
                text-shadow: 3px 3px;
                text-indent: 40px;
            }

            .span{
                background-color: rgb(227, 227, 19);
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>facebook is <span class="span">great</span></p>
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>microsoft</p>
        </div>
    </body>
</html>