<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text Align</title>

        <style>
            .bluebox{    
               color: white;
               background-color: #1877f2;
               height: 100px;
               width: auto;

               text-decoration: underline;
               font-weight: bold;

               text-align: justify;
            }

            .yelloebox{
                color: black;
                background-color:rgb(252,216,202) ;
                height:100px;
                width: auto;

                text-decoration:dashed;
                font-style: italic;

                text-align: center;
            }

            .greenbox{
                color: white;
                background-color:#4c4d51 ;
                height: 100px;
                width: auto;

                letter-spacing: 5px;
                text-shadow: 3px 3px;

                text-align: right;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
        <p>facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook
            facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook
            facebook facebook facebook facebook 
        </div>

        <div class="yelloebox">
        <p>Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple 
            Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple 
        </p>
        </div>

        <div class="greenbox">
        <p>microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft 
            microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft microsoft 
            microsoft microsoft microsoft microsoft 
           
        </p>
        </div>
    </body>

</html>